# Application name
#spring.application.name=demo

# Server port
server.port=8080

# Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/cvs
spring.datasource.username=user
spring.datasource.password=user

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Logging
logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=trace

# JWT Configuration
jwt.secret=secretkey1234567890!secretkey1234567890!secretkey1234567890!
jwt.expiration=3600000

# File Upload Configuration
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# ???
org.zerock.upload.path=C:\\upload
spring.servlet.multipart.location=C:\\upload

#AWS
#spring.servlet.multipart.location=/home/ec2-user/upload
#org.zerock.upload.path=/home/ec2-user/upload

# MVC Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
